'scopeName': 'source.pegcoffee'
'name': 'PEGcoffee'
'fileTypes': [
  'pegcoffee'
]
'foldingStartMarker': '/\\*\\*|\\{\\s*$'
'foldingStopMarker': '\\*\\*/|^\\s*\\}'
'patterns': [
  {
    'include': '#commentBlock'
  }
  {
    'include': '#commentLine'
  }
  {
    'include': '#docCommentLine'
  }
  {
    'include': '#exprLabel'
  }
  {
    'include': '#pegOperator'
  }
  {
    'include': '#charSet'
  }
  {
    'include': '#literalDouble'
  }
  {
    'include': '#literalSingle'
  }
  {
    'captures':
      '1':
        'name': 'entity.name.type'
      '2':
        'name': 'comment.line.double-slash'
      '3':
        'name': 'keyword.operator.assignment'
    'match': '^([a-zA-Z$_][a-zA-Z$_0-9]*)[\\t ]*(".*")\\s*(=?)'
    'name': 'source.pegcoffee.ruleDefinition'
  }
  {
    'captures':
      '1':
        'name': 'entity.name.type'
      '2':
        'name': 'comment.line.double-slash'
      '3':
        'name': 'keyword.operator.assignment'
    'match': '^([a-zA-Z$_][a-zA-Z$_0-9]*)[\\t ]*(\'.*\')\\s*(=?)'
    'name': 'source.pegcoffee.ruleDefinition'
  }
  {
    'captures':
      '1':
        'name': 'entity.name.type'
      '2':
        'name': 'keyword.operator.assignment'
    'match': '^([a-zA-Z$_][a-zA-Z$_0-9]*)\\s*(=?)'
    'name': 'source.pegcoffee.ruleDefinition'
  }
  {
    'include': '#scriptblock'
  }
]
'repository':
  'charSet':
    'begin': '\\['
    'beginCaptures':
      '0':
        'name': 'meta.brace.square'
    'end': '\\](i?)'
    'endCaptures':
      '0':
        'name': 'meta.brace.square'
      '1':
        'name': 'keyword.operator'
    'name': 'keyword.operator'
    'patterns': [
      {
        'match': '(\\\\.)|([^\\n\\r\\]])'
        'captures':
          '1':
            'name': 'constant.character.escape.pegjs'
          '2':
            'name': 'constant.character'
      }
    ]
  'commentBlock':
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.pegjs'
    'end': '\\*/'
    'name': 'comment.block'
  'commentLine':
    'captures':
      '1':
        'name': 'punctuation.definition.comment.js'
    'match': '(//).*$\\n?'
    'name': 'comment.line.double-slash.js'
  'docCommentBlock':
    'begin': '/\\*\\*(?!/)'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.pegjs'
    'end': '\\*/'
    'name': 'comment.block.documentation.pegjs'
  'exprLabel':
    'match': '[a-zA-Z$_][a-zA-Z$_0-9]*:'
    'name': 'variable.parameter'
  'literalDouble':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.pegjs'
    'end': '"(i?)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.pegjs'
      '1':
        'name': 'keyword.operator'
    'name': 'string.quoted.double.pegjs'
    'patterns': [
      {
        'match': '\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
        'name': 'constant.character.escape.pegjs'
      }
    ]
  'literalSingle':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.pegjs'
    'end': '\'(i?)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.pegjs'
      '1':
        'name': 'keyword.operator'
    'name': 'string.quoted.single.js'
    'patterns': [
      {
        'match': '\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
        'name': 'constant.character.escape.js'
      }
    ]
  'pegOperator':
    'patterns': [
      {
        'match': '='
        'name': 'keyword.operator.assignment'
      }
      {
        'match': '/'
        'name': 'keyword.operator.or'
      }
      {
        'match': '[+*?]'
        'name': 'keyword.operator.quantifier'
      }
      {
        'match': '&|!'
        'name': 'keyword.operator.lookahead'
      }
      {
        'match': '[.@]|(?!^)$'
        'name': 'keyword.operator'
      }
    ]
  'rule':
    'match': '[a-zA-Z$_][a-zA-Z$_0-9]*'
    'name': 'entity.name.type'
  'ruleDef':
    'match': '[_a-zA-Z$_][a-zA-Z$_0-9]*'
    'name': 'entity.name.type'
  'scriptblock':
    'begin': '\\{'
    'end': '\\}'
    'name': 'source.coffee.embedded.pegcoffee'
    'patterns': [
      {
        'include': '#scriptblock'
      }
      {
        'include': 'source.coffee'
      }
    ]
